; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

board_build.partitions = partitions_custom.csv

upload_protocol = espota
upload_port = 192.168.0.157

monitor_speed = 115200
monitor_flags = 
  --filter=esp32_exception_decoder
; --filter=esp8266_exception_decoder to  to activate it.

; Build options
build_flags =
  -D LA_MATRIX2_VERSION=1.1
  -D EEPROM_VERSION=1
  -D MCPOC_TEST=1
  -D double_buffer=1
  -D PxMATRIX_COLOR_DEPTH=1
  -D PxMATRIX_MAX_HEIGHT=32
  -D PxMATRIX_MAX_WIDTH=64
  -D PRESENCE_INPUT_SENSOR_PIN=4
  -D PRESENCE_INERTIE_DURATION=60000
  -D MY_TIMER_NUM=0
  -D MATRIX_TIMER_NUM=1
  -D OTA_FOR_ATOM=1 
  -D MCPOC_TELNET=1
;-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
;-D PRESENCE_TIMER_NUM=2

;-g
;-D DEBUG_ESP_HTTP_CLIENT=1
;-D DEBUG_ESP_PORT=Serial
;-D MCPOC_TELNET=1
;-D BMP085_ENABLE_DIAG=1
;-D OPTIMIZE_SRAM_SIZE=1

lib_deps =
  https://github.com/yvanlab/MyLibGen.git
;..\MyLibGen\

;Time
;ThingSpeak
;NtpClientLib@2.5.0
;RTC
;RemoteDebug
;Sodaq_BMP085
  PxMatrix LED MATRIX library 
  Adafruit GFX Library
  HTTPClient
  ArduinoJson
;BMPFile