#include <PxMatrix.h>


#ifdef ESP32

#define P_LAT 17//22
#define P_A 19
#define P_B 23
#define P_C 18
#define P_D 5
#define P_E 15
#define P_OE 2
hw_timer_t * timer = NULL;
portMUX_TYPE timerMux = portMUX_INITIALIZER_UNLOCKED;

#endif

#ifdef ESP8266

#include <Ticker.h>
Ticker display_ticker;
#define P_LAT 16
#define P_A 5
#define P_B 4
#define P_C 15
#define P_D 12
#define P_E 0
#define P_OE 2

#endif
// Pins for LED MATRIX

//PxMATRIX display(32,16,P_LAT, P_OE,P_A,P_B,P_C);
PxMATRIX display(64,32,P_LAT, P_OE,P_A,P_B,P_C,P_D);
//PxMATRIX display(64,64,P_LAT, P_OE,P_A,P_B,P_C,P_D,P_E);

#ifdef ESP8266
// ISR for display refresh
void display_updater()
{
  display.displayTestPattern(70);
  // display.displayTestPixel(70);
  //display.display(70);
}
#endif

#ifdef ESP32
void IRAM_ATTR display_updater(){
  // Increment the counter and set the time of ISR
  portENTER_CRITICAL_ISR(&timerMux);
  //isplay.display(70);
  display.display(30);
  portEXIT_CRITICAL_ISR(&timerMux);
}
#endif


uint16_t myRED = display.color565(255, 125, 0);
uint16_t myVERT = display.color565(0, 255, 0);
uint16_t myBLEU = display.color565(0, 0, 255);
void setup() {
  // put your setup code here, to run once:
Serial.begin(115200);
  display.begin(16);
  display.flushDisplay();
  
  display.setTextColor(myRED);
  display.setCursor(2,0);
  display.print("red");
  display.setTextColor(myVERT);
  display.setCursor(25,0);
  display.print("Vert");
  display.setTextColor(myBLEU);
   display.setCursor(50,0);
   display.print("Bleu");

   display.setTextColor(myRED);

  display.setCursor(2,10);
  display.print("Pixel123452");
  display.setCursor(2,20);
  display.setTextColor(display.color565(2550, 255, 255));

  display.print("Pixel12345");
  Serial.println("hello");

  #ifdef ESP8266
    display_ticker.attach(0.002, display_updater);
  #endif

  #ifdef ESP32
    timer = timerBegin(0, 80, true);
    timerAttachInterrupt(timer, &display_updater, true);
    timerAlarmWrite(timer, 2000, true);
    timerAlarmEnable(timer);
  #endif

  delay(1000);
}


void loop() {

 delay(100);

}
